<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitals - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body >
 
  
  <div id="container">
        <div class="Logo-logout">
              <div class="logo"><img src="Images/Logo.webp" alt="logo"></div>
             <!-- add link -->
              <a href=""> <img src="Images/Logout.svg" alt="Logout" id="logout"></a>
        </div>
      
        <!-- Welcome message -->
        <h1 id="welcome-message">Welcome Jhon!</h1>

        <!-- User Information -->
    <div class="UserInfo">
        <div class="profile-layout">
          <!-- Profile Card -->
          <div class="profile-card">
            <div class="image-container">
              <img src="Images/profile-pic1.png" alt="Photo" class="user-image">
            </div>
            <p class="user-name">Dr. Jhon Doe</p>
            <p class="doctor-specialty">Dermatologist</p>
          </div>
    
          <!-- Information Card -->
          <div class="info-card">
            <div class="info-item">
              <img src="Images/IdIcon.svg" alt="ID Icon" class="icon">
              <span><strong>ID:</strong> 1123155543</span>
            </div>
            <div class="info-item">
              <img src="Images/SpecialityIcon.svg" alt="Specialty Icon" class="icon">
              <span><strong>Specialty:</strong> Dermatology</span>
            </div>
            <div class="info-item">
              <img src="Images/EmailIcon.svg" alt="Email Icon" class="icon">
              <span><strong>Email:</strong> Jhon@gamil.com</span>
            </div>
          </div>
        </div>
      </div>
    
 
    <div class="info">
       
         <q> Wherever the art of Medicine is loved, there is also a love of Humanity.</q>
        <p>― Hippocrates</p>

      </div>

      

  </div>


    

</body>
</html>   